# shift-backend

./: .gitlab-ci.yml  Dockerfile  new  new.pub  pom.xml
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/: ProjectManagementToolApplication.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/Response/: Response.java  ResponseController.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/Service/: ActivityLogService.java  AdminService.java  AnalyticsService.java  CategoryService.java  CommentService.java  FileUploadService.java  FilterTemplateService.java  FolderService.java  IdpUserService.java  InternalService.java  InternalSupportService.java  MeetingService.java  NotificationService.java  NpTaskService.java  OrganizationService.java  ProjectService.java  ServiceDeskService.java  SkillService.java  SprintService.java  SubTaskService.java  SupportMemberService.java  SupportProjectService.java  TaskGroupService.java  TaskGroupTaskService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/config/: Config.java  CorsConfig.java  CustomKeycloakSpringBootConfigResolver.java  InterceptorConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  RequestInterceptor.java  ScheduleConfig.java  Swagger.java  WebsocketConfiguration.java  keycloakConfig.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/controller/: ActivityLogController.java  AdminController.java  AnalyticsController.java  BaseController.java  CategoryController.java  CommentsController.java  FileUploadController.java  FilterTemplateController.java  FolderController.java  InternalController.java  MeetingController.java  MessageController.java  NPTaskController.java  NotificationController.java  OrganizationController.java  PersonalTaskController.java  ProjectController.java  ServiceDeskController.java  SkillController.java  SprintController.java  SubTaskController.java  SupportMemberController.java  SupportProjectController.java  TaskController.java  TaskGroupController.java  TaskGroupTaskController.java  TaskLogController.java  UserController.java  UserStorage.java  UsersController.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/dtos/: NotificationUpdateDto.java  ProjectDto.java  ProjectEditDto.java  ProjectFileResponseDto.java  ProjectTaskCompletionDto.java  ProjectTaskWorkLoadDto.java  ProjectUserBlockDto.java  ProjectUserDeleteDto.java  ProjectUserResponseDto.java  ProjectUserUpdateDto.java  Project_UserDto.java  SlackNotificationDto.java  SubTaskDto.java  SubTaskUpdateDto.java  TaskAlertDto.java  TaskAssignNotificationDto.java  TaskCompletionDto.java  TaskDto.java  TaskLogResponse.java  TaskLogUser.java  TaskUpdateDto.java  TaskUserDto.java  TaskUserResponseDto.java  UserAssignDto.java  UserListResponseDto.java  UserProjectDto.java  UserProjectResponseDto.java  UserProjectWorkLoadDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java  UserWorkLoadDto.java  WorkLoadProjectDto.java  WorkLoadTaskStatusDto.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/enumz/: EntityEnum.java  FileUploadEnum.java  FilterOrderEnum.java  FilterQueryOperatorEnum.java  FilterQueryTypeEnum.java  FilterTypeEnum.java  IssueTypeEnum.java  LogEntityEnum.java  LogOperationEnum.java  NotificationEnum.java  PersonalTaskEnum.java  ProjectRoleEnum.java  ProjectStatusEnum.java  ResponseMessage.java  TaskGroupRoleEnum.java  TaskGroupTaskStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  WeightTypeEnum.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/exception/: ErrorCodeEnum.java  ErrorMessage.java  PMException.java
src/main/java/com/arimac/backend/pmtool/projectmanagementtool/model/: ActivityLog.java  Category.java  Client.java  Comment.java  Folder.java  Meeting.java  Meeting_Attendee.java  MessageModel.java  Minute.java  Mobile.java  Notification.java  Organization.java  Project.java  ProjectFile.java  ProjectRole.java  Project_Keys.java  Skill.java  (+17 more)
src/main/resources/: application.yaml  db-schema.sql  schema.sql
src/test/java/com/arimac/backend/pmtool/projectmanagementtool/: ProjectManagementToolApplicationTests.java
(+234 files in other folders)
